BASE_DOMAIN=mbiosphere.com
SWARM_HOST=swarm.mbiosphere.com
SWARM_USER=devops
LETSENCRYPT_MAIL=cloud@micro-biolytics.com
CF_API_EMAIL=cloud@micro-biolytics.com
CF_API_KEY=_aUw-i3wWGTh1bmYJEiVUl5A_zJ_cAB7tZFK24bl