[defaults]
nocows = True
host_key_checking = False
system_warnings = False
library = library/
remote_user = root
become_user = root
roles_path = /etc/ansible/roles:/usr/share/ansible/roles:$APOLLO_SPACE_DIR/apps:$APOLLO_SPACE_DIR/addons:$APOLLO_APP_DIR/roles::$APOLLO_APP_DIR/addons
inventory = $APOLLO_APP_DIR/inventory
stdout_callback = yaml
stderr_callback = debug
display_failed_stderr=yes
display_ok_hosts=yes
display_skipped_hosts=no
show_custom_stats=yes
show_per_host_start=no
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks = 20
timeout = 10
poll_interval = 15
remote_port = 22
gathering = smart
fact_caching_connection = $HOME/.ansible/cache/facts
force_valid_group_names = ignore
deprecation_warnings = False
ask_pass = False
error_on_missing_handler = True
private_key_file = $HOME/.ssh/id_rsa
#interpreter_python = /usr/bin/env python
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
strategy = mitogen_linear
retry_files_enabled = True
retry_files_save_path = $HOME/.ansible/.retry
strategy_plugins = $HOME/mitogen-0.2.9/ansible_mitogen/plugins/strategy

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args=-C -o ControlMaster=auto -o ControlPersist=3600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
pipelining = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
cache = yes
cache_plugin = jsonfile
cache_timeout = 86400
cache_connection = $HOME/.ansible/tmp/inventory