[defaults]
inventory = staging
host_key_checking = False
system_warnings = False
remote_user = devops
roles_path = roles
stdout_callback=debug
stderr_callback=debug
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=5
timeout=10
poll_interval=15
remote_port=22


[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
pipeline=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
cache = yes
cache_connection = $HOME/.ansible/tmp/ansible_inventory