[defaults]
# hcloud.yml is a dynamic inventory synced with the HETZNER Cloud API
# It only works with HETZNER Cloud and returns hosts based on the config
# set in hcloud.yml
#inventory = inventory/hcloud.yml
inventory = inventory/zero
host_key_checking = False
system_warnings = False
# The maintainance user for this infrastructure; can be used to ssh into the servers:
# ssh -l zero -i .ssh/id_rsa 78.47.73.143 
remote_user = root
roles_path = roles
#stdout_callback=counter_enabled
stdout_callback=yaml
#stdout_callback=debug
stderr_callback=debug
display_skipped_hosts=no
show_custom_stats=yes
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=20
timeout=10
poll_interval=15
remote_port=22
callback_whitelist = profile_tasks
gathering = smart
fact_caching_connection = $HOME/.ansible/tmp/ansible_facts
fact_caching = jsonfile
# The timeout is defined in seconds
# This is 2 hours
fact_caching_timeout = 7200
#stdout_callback = counter_enabled

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args=-C -o ControlMaster=auto -o ControlPersist=3600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
pipelining=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
cache = yes
cache_connection = $HOME/.ansible/tmp/ansible_inventory