[defaults]
# hcloud.yml is a dynamic inventory synced with the HETZNER Cloud API
# It only works with HETZNER Cloud and returns hosts based on the config
# set in hcloud.yml
inventory = hcloud.yml
host_key_checking = False
system_warnings = False
# The maintainance user for this infrastructure; can be used to ssh into the servers:
# ssh -l devops -i .ssh/id_rsa 78.47.73.143 
remote_user = devops
roles_path = roles
stdout_callback=debug
stderr_callback=debug
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=5
timeout=10
poll_interval=15
remote_port=22

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
pipeline=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed, yaml
cache = yes
cache_connection = $HOME/.ansible/tmp/ansible_inventory