[defaults]
nocows = True
inventory = inventory/zero.py
library = library/
host_key_checking = False
system_warnings = False
remote_user = root
roles_path = roles/
collections_paths = ./
stdout_callback=skippy
display_failed_stderr=yes
display_ok_hosts=no
display_skipped_hosts=no
stderr_callback=debug
show_custom_stats=no
show_per_host_start=no
module_name = command
remote_tmp = $HOME/.ansible/tmp
pattern = *
forks=20
timeout=10
poll_interval=15
remote_port=22
callback_whitelist = counter_enabled profile_roles skippy
gathering = smart
fact_caching_connection = $HOME/.ansible/tmp/ansible_facts
force_valid_group_names = ignore
deprecation_warnings = False
ask_pass = False
error_on_missing_handler = True
private_key_file = $HOME/.ssh/id_rsa
python_interpreter = /usr/bin/python3
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
strategy = free
retry_files_enabled = True
retry_files_save_path = $HOME/.ansible/.retry

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
ssh_args=-C -o ControlMaster=auto -o ControlPersist=3600s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
pipelining=True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, advanced_host_list, constructed
cache = no
cache_connection = $HOME/.ansible/tmp/ansible_inventory