FORCE_REBOOT=0
APOLLO_VERSION=
APOLLO_WHITELABEL_NAME=apollo
APOLLO_REMOTE_DIR=/srv/.apollo
APOLLO_APP_DIR=$APOLLO_REMOTE_DIR+'/apps'
APOLLO_LOGO=https://assets.gitlab-static.net/uploads/-/system/project/avatar/17046783/logo.png
IF0_ENVIRONMENT=$APOLLO_WHITELABEL_NAME
APOLLO_ENVIRONMENT=$IF0_ENVIRONMENT
APOLLO_SPACE=$APOLLO_ENVIRONMENT
APOLLO_SPACE_VERSION=
ENVIRONMENT_DIR='~/.'+$APOLLO_WHITELABEL_NAME+'/.spaces/'+$APOLLO_WHITELABEL_NAME
APOLLO_SPACE_DIR=$ENVIRONMENT_DIR
APOLLO_FEDERATION_DIR=/tmp/federation
APOLLO_FEDERATION_ENABLED=0
APOLLO_FEDERATION_USERNAME=apollo-federation
APOLLO_FEDERATION_PASSWORD=
APOLLO_FEDERATION_SPACES=['']
ZERO_SMTP_SERVER=
APOLLO_SMTP_SERVER=$ZERO_SMTP_SERVER
ZERO_SMTP_USERNAME=
APOLLO_SMTP_USERNAME=$ZERO_SMTP_USERNAME
ZERO_SMTP_PASSWORD=
APOLLO_SMTP_PASSWORD=$ZERO_SMTP_PASSWORD
ZERO_SMTP_PORT=587
APOLLO_SMTP_PORT=$ZERO_SMTP_PORT
APPOLLO_CUSTOM_RESOLVERS=[]
APOLLO_CUSTOM_RESOLVERS=$APPOLLO_CUSTOM_RESOLVERS
WORKER_OS_FAMILY=ubuntu
ZERO_PRIVATE_IFACE=eth0
PRIVATE_IFACE=$ZERO_PRIVATE_IFACE
ZERO_PUBLIC_IFACE=eth1
PUBLIC_IFACE=$ZERO_PUBLIC_IFACE
ZERO_PROVIDER=generic
APOLLO_PROVIDER=$ZERO_PROVIDER
ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
ANSIBLE_SSH_PRIVATE_KEY_FILE=$APOLLO_SPACE_dir+'/.ssh/id_rsa'
ANSIBLE_SSH_PUBLIC_KEY_FILE=$APOLLO_SPACE_dir+'/.ssh/id_rsa.pub'
ZERO_INGRESS_IP=127.0.0.1
INGRESS_IP=$ZERO_INGRESS_IP
ZERO_BASE_DOMAIN=$INGRESS_IP + '.xip.io'
BASE_DOMAIN=$ZERO_BASE_DOMAIN
ZERO_PLATFORM_DOMAIN=$APOLLO_SPACE + '.' + $BASE_DOMAIN
PLATFORM_DOMAIN=$ZERO_PLATFORM_DOMAIN
SPACE_DOMAIN=$APOLLO_SPACE + '.' + $BASE_DOMAIN
ZERO_ADMIN_USER=admin
ADMIN_USER=$ZERO_ADMIN_USER
ZERO_ADMIN_PASSWORD=insecure!
ADMIN_PASSWORD=$ZERO_ADMIN_PASSWORD
ZERO_ADMIN_PASSWORD_HASH=$$2y$$05$$KjJMrwd7ZQbn/6p0uQvXYusZoR6uGNgEgvPfAzhmJ12T4bPFal/se
ADMIN_PASSWORD_HASH=$ZERO_ADMIN_PASSWORD_HASH
ZERO_ENGINE=docker
APOLLO_ENGINE=$ZERO_ENGINE
ZERO_ORCHESTRATOR=swarm
APOLLO_ORCHESTRATOR=$ZERO_ORCHESTRATOR
ZERO_DATA=generic
APOLLO_DATA=$ZERO_DATA
LETSENCRYPT_ENABLED=1
LETSENCRYPT_MAIL='le@'+$SPACE_DOMAIN
APOLLO_WIREGUARD_ENABLED=0
WIREGUARD_PORT=5888
WIREGUARD_PATH=/etc/wireguard
WIREGUARD_NETWORK_NAME=private
DEBIAN_ENABLE_TESTING=True
DEBIAN_PIN_PACKAGES=True
CLIENT_VPN_IP=
CLIENT_WIREGUARD_PATH=~/wg.conf
WIREGUARD_ADDITIONAL_PEERS=False
WIREGUARD_POST_UP=False
WIREGUARD_POST_DOWN=False
APOLLO_BACKUPS_ENABLED=1
AWS_ACCESS_KEY_ID=$ADMIN_USER
AWS_SECRET_ACCESS_KEY=$ADMIN_PASSWORD
BACKPLANE_ENABLED=1
APOLLO_BACKPLANE_ENABLED=$BACKPLANE_ENABLED
APOLLO_GC_CLEANUP_VOLUMES=0
ZERO_APPS=['']
APOLLO_APPS=$ZERO_APPS
APP_HEALTHCHECK_RETRIES=30
APP_HEALTHCHECK_DELAY=30
STATPING_DOMAIN='statping.'+$PLATFORM_DOMAIN
RUNNER_ENABLED=0
APOLLO_RUNNER_ENABLED=$RUNNER_ENABLED
RUNNER_DEPLOY_ENABLED=1
RUNNER_BUILD_ENABLED=1
RUNNER_TOKEN=gitlab_shared_runners_token
CI_DOCKER_IMAGE=docker:19.03.6
CI_DIND_IMAGE=docker:19.03.6-dind
RUNNER_ENV=['DOCKER_DRIVER=overlay2', 'DOCKER_BUILDKIT=1']
GITLAB_RUNNER_PACKAGE_VERSION=13.0.0
GITLAB_RUNNER_LISTEN_ADDRESS=:9252
GITLAB_RUNNER_REGISTRATION_TOKEN=RUNNER_TOKEN
GITLAB_RUNNER_PACKAGE_NAME=gitlab-runner
GITLAB_RUNNER_COORDINATOR_URL=https://gitlab.com
GITLAB_SHARED_RUNNERS_TOKEN=z7e3r2o0
GL_TOKEN=$GL_TOKEN
REGISTRY_URL=registry.gitlab.com
REGISTRY_USER=$GITLAB_REGISTRY_USER
REGISTRY_PASSWORD=$GL_TOKEN
APOLLO_DEPRECATED_VARS=['IF0_ENVIRONMENT', 'ZERO_ENGIINE', 'ZERO_ORCHESTRATOR', 'ZERO_DATA', 'ZERO_PROVIDER', 'ZERO_APPS', 'ZERO_PRIVATE_IFACE', 'ZERO_PUBLIC_IFACE', 'ZERO_SMTP_SERVER', 'ZERO_SMTP_USERNAME', 'ZERO_SMTP_PASSWORD', 'ZERO_SMTP_PORT', 'APPOLLO_CUSTOM_RESOLVERS', 'ZERO_BASE_DOMAIN', 'ZERO_INGRESS_IP', 'ZERO_PLATFORM_DOMAIN', 'PLATFORM_DOMAIN', 'ZERO_ADMIN_PASSWORD', 'ZERO_ADMIN_USER', 'ZERO_ADMIN_PASSWORD_HASH']
LAZYDOCKER_URL=https://github.com/jesseduffield/lazydocker/releases/download/v0.8/lazydocker_0.8_{{ ansible_system }}_{{ ansible_architecture }}.tar.gz
KERNEL_VERSION=0
KERNEL_UPDATE_GRUB_REQUESTED_KERNEL_VERSION=4.15.0-99-generic
KERNEL_UPDATE_CONFIG_PREFIX_GRUB_DEFAULT=99
KERNEL_UPDATE_KERNEL_VERSION_FILE=/var/lib/misc/ansible_kernel-update_old-kernel-version.txt
